[pytest]
log_cli=1
log_cli_level=DEBUG
log_cli_format = %(asctime)s [%(levelname)s] | %(filename)s:%(lineno)s | %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

addopts = --headed
          --browser=chromium
          --browser=firefox
          --slowmo 1000
          --tracing=retain-on-failure
          --screenshot=only-on-failure
          --video=retain-on-failure


